MONGO_URL = mongodb+srv://harhat:12341234@cluster0.gfzlzpr.mongodb.net/food-ordering?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL = http://localhost:3000/api

GITHUB_ID = e9b0d4cc53b1c4e61162
GITHUB_SECRET = 4adfc21bc036fdef190e9edbd7fad8ad9bb99131
GOOGLE_CLIENT_ID = AIzaSyDnFkLQMU2fcsourSUYA0Fn2at5gGKktEg
GOOGLE_CLIENT_SECRET = 1234